00:15:54.1699535
Temperature=
re_1=0.00
00:15:54.2800743
Temperature=
perature_2=0.00
00:15:59.4284132
Temperature=
Temperature_1=0.00
00:15:59.5384147
Temperature=
emperature_2=2.02
00:16:04.6926590
Temperature=
Temperature_1=1.01
00:16:04.8026668
Temperature=
emperature_2=2.02
00:16:09.9474007
Temperature=
Temperature_1=0.50
00:16:10.0574071
Temperature=
emperature_2=0.50
00:16:15.2278492
Temperature=
Temperature_1=0.50
00:16:15.3378482
Temperature=
Temperature_2=1.01
